# desafio

./: .gitignore  .project  Dockerfile  README.md  build.gradle  build.gradle.kts  settings.gradle.kts  task-definition.json
.github/workflows/: aws.yml
config/checkstyle/: checkstyle.xml  checkstyle_formatter.xml
config/importorder/: custom.importorder
config/pmd/: custom-pmd.xml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: default.yml
src/main/java/com/andersonbco/desafio/: DesafioApplication.java  DesafioApplication.kt
src/main/java/com/andersonbco/desafio/config/: SwaggerConfig.kt
src/main/java/com/andersonbco/desafio/domain/: ErrorMessage.java  Phone.java  User.java
src/main/java/com/andersonbco/desafio/dto/: ErrorMessage.java  PhoneDTO.java  UserDTO.java
src/main/java/com/andersonbco/desafio/entity/: Entities.kt  Phone.java  User.java
src/main/java/com/andersonbco/desafio/exceptions/: EmailJaExistenteException.java  NaoAutorizadoException.java  SenhaInvalidaException.java  SessaoInvalidaException.java  TokenInvalidoException.java  UsuarioInvalidoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/andersonbco/desafio/handler/: ResourceExceptionHandler.java
src/main/java/com/andersonbco/desafio/repository/: PhonesRepository.java  Repositories.kt  UsersRepository.java
src/main/java/com/andersonbco/desafio/resource/: LoginResource.java  UserResource.java
src/main/java/com/andersonbco/desafio/resources/: CadastroResources.java  LoginResources.java  Resources.kt  UserResources.java
src/main/java/com/andersonbco/desafio/service/: UserService.java  UserService.kt  UsersService.java
src/main/java/com/andersonbco/desafio/services/: UsersService.java
src/main/java/com/andersonbco/desafio/util/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/andersonbco/desafio/: DesafioApplicationTests.java
src/test/java/com/andersonbco/desafio/repository/: RepositoriesTests.kt
(+16 files in other folders)
